.logo {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin: 20px;
}
.news {
  width: 320px;
  height: auto;
  background-color: silver;
  border-radius: 10px;
  padding: 10px 10px;
  margin-bottom: 30px;
  margin-left: 40px;
}
.news--card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.read--btn {
  text-align: center;
  font-size: 28px;
  border: 2px solid green;
  background-color: green;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  text-decoration: none;
}
.content {
  font-size: 18px;
  text-align: justify;
  overflow-x: auto;
}
@media screen and (max-width: 1260px) {
  .news--card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .news {
    background-color: antiquewhite;
  }
}
@media screen and (max-width: 480px) {
  .news--card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .news {
    background-color: rgba(15, 34, 241, 0.5);
  }
  .content {
    /* color: white; */
  }
}
